ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x561a51364200] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x561a51351c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x561a51351c00] profile High, level 4.0
[libx264 @ 0x561a51351c00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/alelouis/Projects/fm/out/006/render.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 32 q=23.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0486x    frame=   81 fps= 31 q=23.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.141x    frame=   95 fps= 31 q=23.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.193x    frame=  111 fps= 30 q=23.0 size=     256kB time=00:00:00.86 bitrate=2420.1kbits/s speed=0.238x    frame=  126 fps= 30 q=23.0 size=     256kB time=00:00:01.11 bitrate=1878.3kbits/s speed=0.268x    frame=  141 fps= 30 q=23.0 size=     512kB time=00:00:01.36 bitrate=3069.1kbits/s speed=0.29x    frame=  156 fps= 30 q=23.0 size=     768kB time=00:00:01.61 bitrate=3891.7kbits/s speed=0.309x    frame=  170 fps= 30 q=23.0 size=    1024kB time=00:00:01.85 bitrate=4534.4kbits/s speed=0.322x    frame=  185 fps= 30 q=23.0 size=    1280kB time=00:00:02.10 bitrate=4993.2kbits/s speed=0.335x    frame=  199 fps= 29 q=23.0 size=    1536kB time=00:00:02.33 bitrate=5392.7kbits/s speed=0.344x    frame=  212 fps= 29 q=23.0 size=    1792kB time=00:00:02.55 bitrate=5756.9kbits/s speed=0.35x    frame=  228 fps= 29 q=23.0 size=    2304kB time=00:00:02.81 bitrate=6700.9kbits/s speed=0.36x    frame=  242 fps= 29 q=23.0 size=    2304kB time=00:00:03.05 bitrate=6188.3kbits/s speed=0.366x    frame=  256 fps= 29 q=23.0 size=    2560kB time=00:00:03.28 bitrate=6387.3kbits/s speed=0.371x    frame=  271 fps= 29 q=23.0 size=    2816kB time=00:00:03.53 bitrate=6528.9kbits/s speed=0.376x    frame=  285 fps= 29 q=23.0 size=    3328kB time=00:00:03.76 bitrate=7237.9kbits/s speed=0.381x    frame=  300 fps= 29 q=23.0 size=    3584kB time=00:00:04.01 bitrate=7309.6kbits/s speed=0.385x    frame=  315 fps= 29 q=23.0 size=    3840kB time=00:00:04.26 bitrate=7372.8kbits/s speed=0.39x    frame=  330 fps= 29 q=23.0 size=    4352kB time=00:00:04.51 bitrate=7893.3kbits/s speed=0.394x    frame=  345 fps= 29 q=23.0 size=    4608kB time=00:00:04.76 bitrate=7919.3kbits/s speed=0.398x    frame=  362 fps= 29 q=23.0 size=    4608kB time=00:00:05.05 bitrate=7475.0kbits/s speed=0.404x    frame=  379 fps= 29 q=23.0 size=    4864kB time=00:00:05.33 bitrate=7471.1kbits/s speed=0.41x    frame=  394 fps= 29 q=23.0 size=    5120kB time=00:00:05.58 bitrate=7512.2kbits/s speed=0.413x    frame=  411 fps= 29 q=23.0 size=    5376kB time=00:00:05.86 bitrate=7506.8kbits/s speed=0.419x    frame=  428 fps= 29 q=23.0 size=    5376kB time=00:00:06.15 bitrate=7161.0kbits/s speed=0.423x    frame=  445 fps= 30 q=23.0 size=    5632kB time=00:00:06.43 bitrate=7171.6kbits/s speed=0.428x    frame=  463 fps= 30 q=23.0 size=    5632kB time=00:00:06.73 bitrate=6852.1kbits/s speed=0.433x    frame=  478 fps= 30 q=23.0 size=    5632kB time=00:00:06.98 bitrate=6606.8kbits/s speed=0.435x    frame=  478 fps= 30 q=-1.0 Lsize=    6065kB time=00:00:07.91 bitrate=6275.7kbits/s speed=0.489x    
video:6058kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.107242%
[libx264 @ 0x561a51351c00] frame I:4     Avg QP: 8.84  size: 47988
[libx264 @ 0x561a51351c00] frame P:152   Avg QP:21.43  size: 19334
[libx264 @ 0x561a51351c00] frame B:322   Avg QP:23.02  size:  9541
[libx264 @ 0x561a51351c00] consecutive B-frames:  2.7% 20.1%  6.9% 70.3%
[libx264 @ 0x561a51351c00] mb I  I16..4: 69.6%  5.2% 25.2%
[libx264 @ 0x561a51351c00] mb P  I16..4:  0.6%  8.8%  5.8%  P16..4:  5.4%  6.4%  5.1%  0.0%  0.0%    skip:67.8%
[libx264 @ 0x561a51351c00] mb B  I16..4:  0.2%  0.9%  0.4%  B16..8: 17.6%  7.8%  6.6%  direct: 0.8%  skip:65.5%  L0:51.5% L1:43.9% BI: 4.7%
[libx264 @ 0x561a51351c00] 8x8 transform intra:51.5% inter:15.8%
[libx264 @ 0x561a51351c00] coded y,uvDC,uvAC intra: 26.0% 34.7% 31.9% inter: 5.8% 3.4% 0.2%
[libx264 @ 0x561a51351c00] i16 v,h,dc,p: 86%  8%  6%  0%
[libx264 @ 0x561a51351c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  5% 81%  1%  1%  1%  0%  1%  0%
[libx264 @ 0x561a51351c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 10% 29% 10% 12%  8%  4%  6%  3%
[libx264 @ 0x561a51351c00] i8c dc,h,v,p: 78%  9% 12%  2%
[libx264 @ 0x561a51351c00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x561a51351c00] ref P L0: 50.0%  4.0% 26.1% 19.9%
[libx264 @ 0x561a51351c00] ref B L0: 80.9% 14.4%  4.7%
[libx264 @ 0x561a51351c00] ref B L1: 95.1%  4.9%
[libx264 @ 0x561a51351c00] kb/s:6228.98
Exiting normally, received signal 15.
