ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x56521c4a1200] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x56521c48ec00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56521c48ec00] profile High, level 4.0
[libx264 @ 0x56521c48ec00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/alelouis/Projects/fm/out/003/render.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   14 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   67 fps= 32 q=23.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0633x    frame=   83 fps= 32 q=23.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.153x    frame=   99 fps= 32 q=23.0 size=     256kB time=00:00:00.66 bitrate=3146.0kbits/s speed=0.212x    frame=  115 fps= 31 q=23.0 size=     256kB time=00:00:00.93 bitrate=2247.2kbits/s speed=0.255x    frame=  129 fps= 31 q=23.0 size=     512kB time=00:00:01.16 bitrate=3595.2kbits/s speed=0.278x    frame=  145 fps= 31 q=23.0 size=     768kB time=00:00:01.43 bitrate=4389.5kbits/s speed=0.303x    frame=  160 fps= 31 q=23.0 size=    1024kB time=00:00:01.68 bitrate=4983.4kbits/s speed=0.322x    frame=  175 fps= 30 q=23.0 size=    1280kB time=00:00:01.93 bitrate=5423.7kbits/s speed=0.336x    frame=  190 fps= 30 q=23.0 size=    1536kB time=00:00:02.18 bitrate=5763.2kbits/s speed=0.348x    frame=  205 fps= 30 q=23.0 size=    1792kB time=00:00:02.43 bitrate=6032.9kbits/s speed=0.359x    frame=  219 fps= 30 q=23.0 size=    1792kB time=00:00:02.66 bitrate=5505.0kbits/s speed=0.365x    frame=  233 fps= 30 q=23.0 size=    2048kB time=00:00:02.90 bitrate=5785.2kbits/s speed=0.372x    frame=  248 fps= 30 q=23.0 size=    2304kB time=00:00:03.15 bitrate=5991.9kbits/s speed=0.378x    frame=  263 fps= 30 q=23.0 size=    2560kB time=00:00:03.40 bitrate=6168.1kbits/s speed=0.385x    frame=  279 fps= 30 q=23.0 size=    2816kB time=00:00:03.66 bitrate=6291.4kbits/s speed=0.391x    frame=  294 fps= 30 q=23.0 size=    3072kB time=00:00:03.91 bitrate=6425.3kbits/s speed=0.396x    frame=  309 fps= 30 q=23.0 size=    3328kB time=00:00:04.16 bitrate=6543.1kbits/s speed=0.401x    frame=  324 fps= 30 q=23.0 size=    3584kB time=00:00:04.41 bitrate=6647.6kbits/s speed=0.405x    frame=  340 fps= 30 q=23.0 size=    3840kB time=00:00:04.68 bitrate=6716.8kbits/s speed=0.411x    frame=  355 fps= 30 q=23.0 size=    4096kB time=00:00:04.93 bitrate=6801.6kbits/s speed=0.414x    frame=  371 fps= 30 q=23.0 size=    4352kB time=00:00:05.20 bitrate=6856.1kbits/s speed=0.418x    frame=  387 fps= 30 q=23.0 size=    4608kB time=00:00:05.46 bitrate=6905.2kbits/s speed=0.423x    frame=  403 fps= 30 q=23.0 size=    4864kB time=00:00:05.73 bitrate=6949.9kbits/s speed=0.427x    frame=  421 fps= 30 q=23.0 size=    5120kB time=00:00:06.03 bitrate=6951.9kbits/s speed=0.432x    frame=  437 fps= 30 q=23.0 size=    5120kB time=00:00:06.30 bitrate=6657.6kbits/s speed=0.436x    frame=  455 fps= 30 q=23.0 size=    5376kB time=00:00:06.60 bitrate=6672.7kbits/s speed=0.441x    frame=  473 fps= 31 q=23.0 size=    5376kB time=00:00:06.90 bitrate=6382.6kbits/s speed=0.445x    frame=  478 fps= 30 q=-1.0 Lsize=    5747kB time=00:00:07.91 bitrate=5946.9kbits/s speed=0.501x    
video:5741kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.113519%
[libx264 @ 0x56521c48ec00] frame I:2     Avg QP:15.02  size: 28893
[libx264 @ 0x56521c48ec00] frame P:138   Avg QP:21.90  size: 17116
[libx264 @ 0x56521c48ec00] frame B:338   Avg QP:26.80  size: 10230
[libx264 @ 0x56521c48ec00] consecutive B-frames:  2.9%  7.9%  1.3% 87.9%
[libx264 @ 0x56521c48ec00] mb I  I16..4: 37.1% 47.7% 15.2%
[libx264 @ 0x56521c48ec00] mb P  I16..4:  2.2%  3.2%  1.5%  P16..4:  5.4%  5.5%  4.4%  0.0%  0.0%    skip:77.8%
[libx264 @ 0x56521c48ec00] mb B  I16..4:  0.2%  0.5%  0.1%  B16..8: 13.5%  6.0%  4.4%  direct: 0.6%  skip:74.7%  L0:51.0% L1:42.4% BI: 6.6%
[libx264 @ 0x56521c48ec00] 8x8 transform intra:51.0% inter:4.8%
[libx264 @ 0x56521c48ec00] coded y,uvDC,uvAC intra: 11.7% 0.0% 0.0% inter: 5.3% 0.0% 0.0%
[libx264 @ 0x56521c48ec00] i16 v,h,dc,p: 78% 14%  8%  0%
[libx264 @ 0x56521c48ec00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13%  2% 84%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x56521c48ec00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 10% 33%  7% 12%  9%  3%  5%  2%
[libx264 @ 0x56521c48ec00] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x56521c48ec00] Weighted P-Frames: Y:2.9% UV:0.0%
[libx264 @ 0x56521c48ec00] ref P L0: 52.7%  3.7% 25.0% 18.1%  0.4%
[libx264 @ 0x56521c48ec00] ref B L0: 75.5% 18.6%  6.0%
[libx264 @ 0x56521c48ec00] ref B L1: 90.9%  9.1%
[libx264 @ 0x56521c48ec00] kb/s:5902.19
Exiting normally, received signal 15.
